{
    "cSpell.words": [
        "acceuil",
        "bienvenue",
        "contactez",
        "fbook",
        "japon",
        "logofbook",
        "salonjapon"
    ],
    "liveServer.settings.port": 5501
}


